@import "less/bootstrap/bootstrap";
@import "less/font-awesome/font-awesome";

// Global variables
@img-root: "../img";
@primary: #9B1417;
@white: #fafafa;

a:hover {
	color: @primary;
}

nav {
	height: 45px;
	overflow: hidden;
	border-bottom: 2px solid @white;
	background: @white;
	#flag {
		position: relative;
		left: 0;
		padding-left: 25px;
	}

	#share {
		color: #000;
		float: right;
		a {
			float: left;
			width: 55px;
			height: 45px;
			padding: 15px 0 0 0;
			border-left: 1px solid @white;
			text-align: center;
			cursor: pointer;
			color: #000;
			text-decoration: none;
			i { font-size: 22px;}
			&:hover { 
				background-color:@primary;
				opacity:0.9;
			}
		}
	}
}

// Header
header {
	background-color: #d9d9d9;
	padding: 0px 30px 30px 30px;
	margin: 0;
	border-bottom: 2px solid #fff;

	h1 { font-size: 48px; font-family: Arial, Helvetica, sans-serif; color: @primary; margin-bottom: 11px; }
	h2 { font-size: 15px; color: #666; margin: 0; }
}

// Byline
#story-meta p {
	margin-bottom: 0px;
}

// Map
#map {
	width: 100%;
	height: 400px;
	margin-bottom: 10px;
	#geolocate {
		position: absolute;
		z-index: 10000;
		font-size: 30px;
		padding: 10px 12px;
		bottom: 10px;
		left: 10px;
		line-height: 20px;
		color: #fff;
		background: @primary;
		cursor: pointer;
	}
}

#disqus-thread { padding-top: 20px;}

// Media queries
@media (max-width: 767px) {
	nav, header { margin-left: -20px; margin-right: 0px; }
	section.the-goods { margin: 10px; }
}
@media (max-width: 480px) {
	h1 { font-size: 26px; }
	#flag { 
		max-width: 50%;
		top:11px;
	}
	#story-meta p { font-size: 11px; }
	header {
		h1 { font-size: 36px; }
	}
	#map {
		height: 350px;
	}
}